spring.datasource.url=jdbc:mysql://localhost:3306/btsconcertdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Teju

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
spring.thymeleaf.cache=false

payment.mode=mock

# Enable debug logging for Spring Security
logging.level.org.springframework.security=DEBUG
